~%2FDropbox%2FR%20Scripts%2Fmaxfunctions%2FDESCRIPTION="97D90E66"
~%2FDropbox%2FR%20Scripts%2Fmaxfunctions%2FNAMESPACE="7812D9AF"
~%2FDropbox%2FR%20Scripts%2Fmaxfunctions%2FR%2FMax's%20Graph%20Function.R="3BF7616D"
~%2FDropbox%2FR%20Scripts%2Fmaxfunctions%2FR%2FMax's%20Stats%20Functions.R="5E2785DF"
~%2FDropbox%2FR%20Scripts%2Fmaxfunctions%2Fman%2Fcount.types.of.x.groups.Rd="8D28042A"
~%2FDropbox%2FR%20Scripts%2Fmaxfunctions%2Fman%2Fdefine.graph.using.sample.size.and.normality.Rd="C33E0F84"
~%2FDropbox%2FR%20Scripts%2Fmaxfunctions%2Fman%2Fdefine.group.stats.for.categorical.y.variable.Rd="4132CC70"
~%2FDropbox%2FR%20Scripts%2Fmaxfunctions%2Fman%2Fdefine.group.stats.for.numerical.y.variable.Rd="518997ED"
~%2FDropbox%2FR%20Scripts%2Fmaxfunctions%2Fman%2Fdraw.the.graph.Rd="4A8A062E"
~%2FDropbox%2FR%20Scripts%2Fmaxfunctions%2Fman%2Fquick.graph.Rd="6026C3C5"
~%2FDropbox%2FR%20Scripts%2Fmaxfunctions%2Fman%2Fremove.rows.with.na.in.specified.column.Rd="78C8D8AA"
~%2FDropbox%2FR%20Scripts%2Fmaxfunctions%2Fman%2Frun.group.stats.Rd="57FA8635"
~%2FDropbox%2FR%20Scripts%2Fmaxfunctions%2Fman%2Frun.the.stats.Rd="852F8BFD"
