~%2FDropbox%2FR%20Scripts%2Fmaxfunctions%2FDESCRIPTION="97D90E66"
~%2FDropbox%2FR%20Scripts%2Fmaxfunctions%2FNAMESPACE="7812D9AF"
~%2FDropbox%2FR%20Scripts%2Fmaxfunctions%2FR%2FCreating%20Demographics%20tables.R="8960AC2"
~%2FDropbox%2FR%20Scripts%2Fmaxfunctions%2FR%2FMax's%20Graph%20Function.R="3BF7616D"
~%2FDropbox%2FR%20Scripts%2Fmaxfunctions%2FR%2FMax's%20Stats%20Functions.R="5E2785DF"
~%2FDropbox%2FR%20Scripts%2Fmaxfunctions%2Fman%2Fcount.types.of.x.groups.Rd="8D28042A"
~%2FDropbox%2FR%20Scripts%2Fmaxfunctions%2Fman%2Fdefine.graph.using.sample.size.and.normality.Rd="C33E0F84"
~%2FDropbox%2FR%20Scripts%2Fmaxfunctions%2Fman%2Fdefine.group.stats.for.categorical.y.variable.Rd="4132CC70"
~%2FDropbox%2FR%20Scripts%2Fmaxfunctions%2Fman%2Fdefine.group.stats.for.numerical.y.variable.Rd="518997ED"
~%2FDropbox%2FR%20Scripts%2Fmaxfunctions%2Fman%2Fdemographics.table.Rd="35BBCE65"
~%2FDropbox%2FR%20Scripts%2Fmaxfunctions%2Fman%2Fdraw.the.graph.Rd="4A8A062E"
~%2FDropbox%2FR%20Scripts%2Fmaxfunctions%2Fman%2Fquick.graph.Rd="6026C3C5"
~%2FDropbox%2FR%20Scripts%2Fmaxfunctions%2Fman%2Fremove.rows.with.na.in.specified.column.Rd="78C8D8AA"
~%2FDropbox%2FR%20Scripts%2Fmaxfunctions%2Fman%2Frun.group.stats.Rd="57FA8635"
~%2FDropbox%2FR%20Scripts%2Fmaxfunctions%2Fman%2Frun.the.stats.Rd="852F8BFD"
~%2FDropbox%2FSERI%2FPupillometry%20Data%2FSUMMER%202019%20DATA%2FDataAnalysis%2FFinal%20High%20Myopia%20Analysis.R="2F028666"
~%2FDropbox%2FSERI%2FPupillometry%20Data%2FSUMMER%202019%20DATA%2FDataAnalysis%2FGeneral%20Analysis%20Scripts%2FCompiling%20Analysis%20Files.R="5FA09A1"
~%2FDropbox%2FSERI%2FPupillometry%20Data%2FSUMMER%202019%20DATA%2FDataAnalysis%2FGeneral%20Analysis%20Scripts%2FCopying%20Selected%20Analysis%20Files.R="38207580"
~%2FDropbox%2FSERI%2FPupillometry%20Data%2FSUMMER%202019%20DATA%2FDataAnalysis%2FGeneral%20Analysis%20Scripts%2FMaking%20Traces%20from%20Analysis%20Files.R="2E2D5F81"
~%2FDropbox%2FSERI%2FPupillometry%20Data%2FSUMMER%202019%20DATA%2FDataAnalysis%2FGeneral%20Analysis%20Scripts%2FPlotting%20Compiled%20Traces.R="DEFCACDF"
~%2FDropbox%2FSERI%2FPupillometry%20Data%2FSUMMER%202019%20DATA%2FDataAnalysis%2FHigh%20Myopia%20in%20Glaucoma.R="4D97EA45"
~%2FDropbox%2FSERI%2FPupillometry%20Data%2FSUMMER%202019%20DATA%2FDataAnalysis%2FHigh%20Myopia%20v%20Controls.R="C6408E33"
